/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FinalProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\FinalProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProject.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectGameModeBase.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Hero.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProject.init.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectGameModeBase.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Hero.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Default.rc2.res"
/OUT:"C:\Users\User\Documents\Unreal Projects\2024-01-GameEngineProgramming\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\UE4Editor-FinalProject.lib"